<!DOCTYPE html>
<html>
    <head>
        <title>Mulheres nos MOBAS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
        <meta name="description" content="Site desenvolvido para Boas Práticas de desenvolvimento WEB">
        <meta name="robots" content="index, follow">
        <meta name="keywords" content="desenvolvimento web, web design, responsividade">
        <link href="https://fonts.googleapis.com/css2?family=Delius&family=Share+Tech:wght@700&display=swap" rel="stylesheet">
        <link rel="icon" href="https://cdn-icons-png.flaticon.com/256/8872/8872322.png" type="image/x-icon">
        <link rel="stylesheet" href="./style/style.css">
    </head>
<body>
    <header>
        <h1>Mulheres Históricas em Jogos MOBA</h1>
    </header>
        <section>

            <article>
                <div class="diana">
                    <h3>Diana, o Escárnio da Lua</h3>
                    <h4>"A lua nova está nascendo."</h4>
                    <img src="./img/diana.jpg">
                    <p>"A lua também nasce..."</p>
                    <p>"Envolva a noite!"</p>
                    <p>"Quem me chamou de herege... Agora está morto!"</p>
                </div>
                <div class="morgana">
                    <h3>Morgana, a Caída</h3>
                    <h4>"Só quem você ama pode partir seu coração."</h4>
                    <img src="./img/morgana.jpg">
                    <p>"Eles sentirão minha dor e temerão por suas almas."</p>
                    <p>"Tenho correntes, mas remo contra elas!"</p>
                    <p>"Este mundo é tudo o que tenho."</p>
                </div>
                <div class="sona">
                    <h3>Sona, a Mestra das Cordas</h3>
                    <h4>"Abram as cortinas, estou pronta!"</h4>
                    <img src="./img/sona.jpg">
                    <p>"Que arranjo vamos tocar hoje?"</p>
                    <p>"A canção certa pode apaziguar a alma de uma nação!"</p>
                    <p>"Uma nota é só... Um feliz acidente."</p>
                </div>
                <div class="guinevere">
                    <h3>Guinevere, Srta Violeta</h3>
                    <h4>"Eu nasci com talento!"</h4>
                    <img src="./img/guinevere.jpg">
                    <p>"Não me teste!"</p>
                    <p>"Você me ajuda a achar meu irmão?"</p>
                    <p>"Hum, como se atreve?"</p>
                </div>
                <div class="pharsa">
                    <h3>Pharsa, Asas da Vingança</h3>
                    <h4>"Hora da minha vingança!"</h4>
                    <img src="./img/pharsa.jpg">
                    <p>"Verri, vamos abrir nossas asas."</p>
                    <p>"Meu mundo é o céu!"</p>
                    <p>"Sinta a minha dor!"</p>
                </div>
                <div class="rafaela">
                    <h3>Rafaela, Asas da Santidade</h3>
                    <h4>"Não há onde o mal possa se esconder!"</h4>
                    <img src="./img/rafaela.jpg">
                    <p>"Que a luz brilhe para sempre na Terra do Amanhecer!"</p>
                    <p>"Cura para todos!"</p>
                    <p>"Nós somos os portadores da luz!"</p>
                </div>
            </article>
            <button onclick="window.location.href='https://github.com/amandabuenosm'">Quem é a DEV?</button>
        </section>
</body>
</html>
